<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    -->

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtineqivalantamount"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEquivalantamount"
            android:hint="@string/encash_eqvivalentamount"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorGreyText"
            android:textSize="@dimen/login_text_size"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinTDS"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTDS"
            android:hint="@string/encash_tds"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorGreyText"
            android:textSize="@dimen/login_text_size"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinservicecharge"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtservicechrge"
                android:hint="@string/encash_servicecharge"
                android:textColor="@color/colorGreyText"
                android:textColorHint="@color/colorGreyText"
                android:textSize="@dimen/login_text_size"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtinprocessingfee"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtprocessingfee"
                android:hint="@string/encash_processingfee"
                android:textColor="@color/colorGreyText"
                android:textColorHint="@color/colorGreyText"
                android:textSize="@dimen/login_text_size"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtincreatAmount"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtcreatAmount"
                android:hint="@string/encash_creditamount"
                android:textColor="@color/colorGreyText"
                android:textColorHint="@color/colorGreyText"
                android:textSize="@dimen/login_text_size"
                />
        </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/relabottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/Buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tabSelectedIconColor"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/btnproceed"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>






</LinearLayout>