<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/txtIrId"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_black"
                        android:textColor="@color/colorGreyText"
                        android:textColorHint="@color/colorGreyText"
                        android:textSize="@dimen/login_text_size"
                        android:hint="@string/IrId"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/edt_nomineename"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_black"
                        android:textColor="@color/colorGreyText"
                        android:textColorHint="@color/colorGreyText"
                        android:textSize="@dimen/login_text_size"
                        android:hint="@string/nomineename"
                        />





                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/edt_pan"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_black"
                        android:textColor="@color/colorGreyText"
                        android:textColorHint="@color/colorGreyText"
                        android:textSize="@dimen/login_text_size"
                        android:hint="@string/pannumber"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/edt_adhaar"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_black"
                        android:textColor="@color/colorGreyText"
                        android:textColorHint="@color/colorGreyText"
                        android:textSize="@dimen/login_text_size"
                        android:hint="@string/aadharnumber"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/txt_date"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_black"
                        android:textColor="@color/colorGreyText"
                        android:textColorHint="@color/colorGreyText"
                        android:textSize="@dimen/login_text_size"
                        android:hint="@string/date"
                        />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/border_black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spn_relation"
                        android:entries="@array/relation"
                        >

                        <!--android:prompt="Relation"-->


                    </Spinner>





                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:onClick="onClickSubmit"
                    android:text="Save"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />

            </RelativeLayout>




        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>